src/protos/service.proto

syntax = "proto3";

import "messages.proto";

package erx.api;
option csharp_namespace = "DemoExchange.Api";

service ErxService {
  // AccountService
  rpc ListAccounts(Empty) returns (AccountList);

  rpc CreateAccount(AccountRequest) returns (AccountResponse);
  rpc CreateAddress(AddressRequest) returns (AddressResponse);

  // OrderService
  rpc IsMarketOpen(Empty) returns (BoolMessage);

  rpc GetOrder(StringMessage) returns (Order);
  rpc SubmitOrder(OrderRequest) returns (OrderResponse);
  rpc CancelOrder(StringMessage) returns (OrderResponse);

  rpc GetLevel2(StringMessage) returns (Level2);
  rpc GetLevel2Streams(StringMessage) returns (stream Level2);
  rpc GetQuote(StringMessage) returns (Quote);
}
